#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5434/propostas
#spring.datasource.url=jdbc:mysql://localhost:3306/propostas?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=true


#ACTUATOR
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans